Package: bulk
Version: 1.0
Architecture: all
Maintainer: Marcus <marcus@glitchlinux.com>
Depends: imagemagick, optipng, curl, bc
Filename: pool/main/bulk_1.0_all.deb
Size: 8488
MD5sum: 6e84303d315a13cb5e2b3f661577d4e6
SHA1: db66f48d458326c70ae9e915e8562cee612d3f60
SHA256: 59222e4ea1a329adc79205c44862fce32b1a07c7adde9930d2acd1c781904ce7
Description: Bulk image conversion and optimization tool

Package: calamares-glitch-config
Version: 13.0
Architecture: all
Maintainer: Marcus <marcus@glitchlinux.com>
Depends: calamares, calamares-settings-debian
Filename: pool/main/calamares-glitch-config_13.0_all.deb
Size: 900492
MD5sum: 54d947b7ef93a6b557d3e9cbd7087c18
SHA1: b99ece371c98dbfa311f6b38c55aa5f4fed83dcc
SHA256: 676b53e0f79cb0a131160c4b70c9ebf6e063f96ad050f8a3928c25a9eba31cb9
Description: Glitch Linux custom Calamares configuration
 This package provides Glitch Linux customized configuration files for Calamares
 installer. It replaces the default Debian Calamares settings with Glitch-optimized
 partitioning, bootloader, and UI settings.

Package: firefox-isolated
Version: 3.0-2
Architecture: all
Maintainer: Glitch Linux <repo@glitchlinux.com>
Depends: python3, python3-pyqt5
Recommends: libfuse2t64 | libfuse2
Filename: pool/main/firefox-isolated_3.0-2_all.deb
Size: 46828
MD5sum: b71ff98726d28b0c894dbc78bf104076
SHA1: b6575eec70179aa25c8bfdecce5d8ba45fe9e2e3
SHA256: a2cc4a7812b2f58ce2622e0f4538c784e9922ef11545be8c30d807ab41dc4270
Section: web
Priority: optional
Homepage: https://glitchlinux.com
Description: Isolated non-persistent Firefox nightly launcher (PyQt5)
 Downloads the latest firefox-nightly AppImage from
 github.com/srevinsaju/Firefox-Appimage and runs it in a fully
 isolated, non-persistent session under /tmp. No history, cookies,
 downloads or passwords persist. PyQt5 GUI with download progress
 and session management controls.

Package: gfetch
Version: 1.0
Architecture: all
Maintainer: Marcus <marcus@glitchlinux.com>
Depends: bash, git, lolcat
Filename: pool/main/gfetch_1.0_all.deb
Size: 2160
MD5sum: a0d3e9655761101ec239bc9d4cf5264f
SHA1: 8c88b6cb9d88e7b761b95a4ff9d17d783ba1282b
SHA256: a0b9dd27cd12533934149a20a4286bbe1cd36627da89aa22a2c01f62a4b31e25
Description: System info display utility

Package: glitch-persistence
Version: 2.0-2
Architecture: all
Maintainer: GlitchLinux <admin@glitchlinux.com>
Depends: python3, python3-pyqt5, sudo, util-linux, e2fsprogs, cryptsetup
Filename: pool/main/glitch-persistence_2.0-2_all.deb
Size: 22068
MD5sum: 4ee0a74fd351b11c282961195138e724
SHA1: d333f960a52c698146604c4941c990fe43ef56aa
SHA256: 97e680a26089c752b9b19d0eaae02e73cbd6bf7e879417c6a1034e49aff1c602
Section: admin
Priority: optional
Homepage: https://glitchlinux.com
Description: Glitch Linux Live Boot Persistence Utility (PyQt5)
 PyQt5 GUI tool for creating and managing persistence on
 Glitch Linux live boot media. Supports LUKS-encrypted and
 plain ext4 persistence partitions and loop images.

Package: glitchinstall
Version: 2.0-1
Architecture: all
Maintainer: GlitchLinux <admin@glitchlinux.com>
Depends: python3, python3-pyqt5, python3-psutil, sudo, parted, cryptsetup, cryptsetup-initramfs, rsync, util-linux, e2fsprogs, dosfstools, grub2-common, efibootmgr
Recommends: btrfs-progs, xfsprogs, f2fs-tools
Filename: pool/main/glitchinstall_2.0-1_all.deb
Size: 121664
MD5sum: 8edad85cc50cdccfda6626d57d9a58a0
SHA1: 22220bc147958eb16bf06ee848d10bd5b5f8b896
SHA256: 334ce2ddeb3db8cd3f2904c31c89b6831de9243f357b4ee4548ab4a891d006a7
Section: admin
Priority: optional
Homepage: https://github.com/GlitchLinux/Glitch-Install
Description: Glitch Linux GUI Installer (PyQt5)
 Modern PyQt5-based graphical installer for Glitch Linux.
 Supports partitioning, LUKS encryption, multiple filesystems
 (ext2/ext4/btrfs/xfs/f2fs/fat) and GRUB installation for
 both UEFI and BIOS systems.

Package: path
Version: 1.0
Architecture: all
Maintainer: Marcus <marcus@glitchlinux.com>
Depends: bash
Filename: pool/main/path_1.0_all.deb
Size: 1508
MD5sum: 8bc17ab5835942d2f29acc5c5c1d5dd4
SHA1: 39e59dd0c7075381f154981492aca8c589e86582
SHA256: a1843efffc06cd6d8a3f098b215d29b804fad5a4310b5c133bb463f9fb353aca
Description: PATH utility - directory traversal tool

Package: qemu-quickboot
Version: 1.6
Architecture: all
Maintainer: GLITCH LINUX <info@glitchlinux.com>
Installed-Size: 132
Depends: bash (>= 4.0), qemu-system-x86 | qemu-system-arm, qemu-utils, qemu-system-gui, ovmf | qemu-efi-aarch64, yad, socat, usbutils, util-linux
Recommends: xclip | wl-clipboard | xsel, x11-utils
Filename: pool/main/qemu-quickboot-v1.6-1_all.deb
Size: 25124
MD5sum: 1911b555b6ce1eb6f62b4b50dd92a36f
SHA1: 38eca5c739775583878f29cbb5e156a9f864e31c
SHA256: 851801f0223824642c8fb3e668f3354ffea1a4810b3aa96be5fed7da424fa5ed
Section: utils
Priority: optional
Homepage: https://github.com/GlitchLinux/QEMU-QuickBoot
Description: YAD-based GUI for rapid QEMU virtual machine deployment
 QEMU-QuickBoot launches QEMU virtual machines from physical devices,
 disk images, or ISO files via a small set of yad dialogs. Includes
 a companion VM Session Settings panel for live USB hotplug, network
 reconfiguration, storage hotplug, and VM power control over the
 QEMU monitor socket.
 .
 Supports BIOS and UEFI boot with autodetected OVMF firmware,
 plus an optional fully headless launch mode.

Package: size
Version: 1.0
Architecture: all
Maintainer: Marcus <marcus@glitchlinux.com>
Depends: bash
Filename: pool/main/size_1.0_all.deb
Size: 3312
MD5sum: 3e50372a888845e063ea3e96b10a9805
SHA1: 05642518a0c5f2479688adf80f977d89b146f2c3
SHA256: a1f8cdf62caea00e85736e539c7b207139109d3388f5fb2868991b5b210f79d5
Description: size utility - file and directory size analyzer

Package: vdl
Version: 1.0
Architecture: all
Maintainer: Marcus <marcus@glitchlinux.com>
Depends: python3, python3-urllib3
Filename: pool/main/vdl_1.0_all.deb
Size: 3880
MD5sum: 36dd7fba48e21383c24d41e842b7c648
SHA1: a13ba95dd7798d4f2dc5935814514bed0b4b6914
SHA256: 1dde17700eb70456dc8ce938969de856d00f02d5757324f64607f798d77c9f56
Description: Video downloader with playlist support

